<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:800px)}
    #header{background-color: gainsboro;
    }
    
    #footer{
        background-color: gainsboro;
        float: left;
        width: 100%;
    }
    #body{
        background-color: lightblue;
        height: 70%;
        width: 30%;
        float: left;
    }
    .left{
        width: 20%;
        float: left;
    }
    .a{
        border-bottom: 1px solid gainsboro;
        padding: 10px;
    }
    #right{
        width: 70%;
        float: left;
        {
            
        
            
    .container{
        display: flex;
    

    }
    #header{background-color: gainsboro;
    }
    
    #footer{
        background-color: gainsboro;
        float: left;
        width: 100%;
    }
    #body{
        background-color: lightblue;
        height: 70%;
        width: 30%;
        float: left;
    }
    .left{
        width: 20%;
        float: left;
    }
    .a{
        border-bottom: 1px solid gainsboro;
        padding: 10px;
    }
    #right{
        width: 70%;
        float: left;
    }
        }
</style>
</head>
<body>
    <div id="header">
        <h1>Cinque Terre</h1>
        <p>Resize the browser window</p>
    </div>
    <div class="container">
    <div class="left">
        <div class="a">The Walk</div>
        <div class="a">Tranport</div>
        <div class="a">History</div>
        <div class="a">gallery</div>
    </div>
    <div id="right">
        <h3>The Walk</h3>
        <p>##################################################</p>
        <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYTbeL0aDg05GMfApoVwp3Or_LYRdpK1GiJg&usqp=CAU" alt="">
    </div>
    <div id="body">
        <b>What?</b><br>
        <p>aaaaaaaaaaaaaa</p>
        <b>Where?</b><br>
        <p>bbbbbbbbbbbbbb</p>
        <b>Price</b><br>
        <p>ccccccccccccc</p>
    </div>
</div>
<div id="footer">
    #########
</div>
</body>
</html>